spring.application.name=address-service

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmployeeAddress
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/address-app/api

eureka.client.service-url.defaultZone = http://localhost:5001/eureka/

#Know instead of every  30 second is sending  every  90 second heart beat to eureka server
#eureka.instance.lease-renewal-interval-in-seconds=90

eureka.instance.metadata-map.configPath=/address-app/api