spring.application.name=discovery-service

server.port=5001

#Dont try to fetch from another Disovery Service
eureka.client.fetch-registry=false 

#Dont register yourself in Discovery Service Registery
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone = http://localhost:5001/eureka/



#Activate all Acurator end points
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

#Information avout application
info.app.name = Adress App
info.app.version = 1.0.0  