spring.application.name=employee-service

server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmployeeAddress
spring.datasource.username=root
spring.datasource.password=


server.servlet.context-path=/employee-app/api

addressServiceBaseUrl=http://localhost:8082/address-app/api

eureka.client.service-url.defaultZone = http://localhost:5001/eureka/


#Activate all Acurator end points
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

#Information avout application
info.app.name = Employee App
info.app.version = 1.0.0  